{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " : ",
        "color": {
            "keys": "magenta",
            "title": "magenta"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "at": "white",
                "host": "magenta"
            }
        },
        "separator",
        { "type": "os",       "key": "  OS",       "keyColor": "magenta" },
        { "type": "kernel",   "key": "  Kernel",   "keyColor": "magenta" },
        { "type": "uptime",   "key": "󰅐  Uptime",   "keyColor": "yellow" },
        { "type": "packages", "key": "  Paquets",  "keyColor": "yellow" },
        { "type": "shell",    "key": "  Shell",    "keyColor": "green" },
        { "type": "display",  "key": "󰍹  Écran",    "keyColor": "green" },
        { "type": "wm",       "key": "  WM",       "keyColor": "cyan" },
        { "type": "terminal", "key": "  Terminal", "keyColor": "cyan" },
        { "type": "cpu",      "key": "  CPU",      "keyColor": "blue" },
        { "type": "gpu",      "key": "  GPU",      "keyColor": "blue" },
        { "type": "memory",   "key": "  RAM",      "keyColor": "red" },
        { "type": "disk",     "key": "  Disque",   "keyColor": "red" },
        { "type": "localip",  "key": "  IP",       "keyColor": "white" },
        { "type": "battery",  "key": "  Batterie", "keyColor": "white" },
        "separator",
        { "type": "colors", "paddingLeft": 2 }
    ]
}
