"$schema" = 'https://starship.rs/config-schema.json'

add_newline = false

format = """
[](fg:#e0789a)¥
[$username](bg:#e0789a fg:#221a1a bold)¥
[](fg:#e0789a bg:#ffb86c)¥
[$directory](bg:#ffb86c fg:#221a1a bold)¥
[](fg:#ffb86c bg:#a4ffff)¥
[$git_branch$git_status](bg:#a4ffff fg:#221a1a bold)¥
[](fg:#a4ffff bg:#2d2020)¥
[$cmd_duration](bg:#2d2020 fg:#bfbdb6)¥
[](fg:#2d2020)¥
$line_break$character"""

[username]
show_always = true
format = " 㬚ｧｱ $user "

[directory]
format = "  $path "
truncation_length = 3
truncate_to_repo = true

[git_branch]
format = " $symbol$branch "
symbol = " "

[git_status]
format = "$all_status$ahead_behind "
modified = "!"
staged = "+"
deleted = "x"
untracked = "?"
ahead = "竍｡${count}"
behind = "竍｣${count}"

[character]
success_symbol = "[笶ｯ](bold #e0789a)"
error_symbol = "[笶ｯ](bold red)"

[cmd_duration]
min_time = 2000
format = " 㬚縛 $duration "

