* {
    bg:         #221a1a;
    bg-alt:     #2d2020;
    fg:         #f8f8f2;
    fg-alt:     #bfbdb6;
    accent:     #e0789a;
    accent2:    #ffb86c;
    urgent:     #ff6e6e;
    selected:   #e0789aaa;

    background-color:   transparent;
    text-color:         @fg;
}

window {
    background-color:   @bg;
    border:             2px;
    border-color:       @accent;
    border-radius:      12px;
    width:              600px;
    padding:            12px;
}

mainbox {
    background-color:   transparent;
    children:           [inputbar, listview];
    spacing:            8px;
}

inputbar {
    background-color:   @bg-alt;
    border-radius:      8px;
    padding:            8px 12px;
    children:           [prompt, entry];
    spacing:            8px;
}

prompt {
    text-color:         @accent;
    font:               "JetBrainsMono Nerd Font 12 Bold";
}

entry {
    text-color:         @fg;
    placeholder:        "Rechercher...";
    placeholder-color:  @fg-alt;
}

listview {
    background-color:   transparent;
    lines:              8;
    scrollbar:          false;
    spacing:            4px;
}

element {
    background-color:   transparent;
    border-radius:      6px;
    padding:            6px 12px;
    spacing:            8px;
    children:           [element-icon, element-text];
}

element selected {
    background-color:   @selected;
    text-color:         @fg;
}

element-icon {
    size:               24px;
}

element-text {
    text-color:         inherit;
    vertical-align:     0.5;
}
