# Grimoire GRUB Theme
desktop-image: "background.png"

+ boot_menu {
    left = 30%
    top = 25%
    width = 40%
    height = 50%
    item_font = "Unifont Regular 16"
    item_color = "#f8f8f2"
    selected_item_color = "#221a1a"
    item_height = 40
    item_padding = 10
    item_spacing = 4
    selected_background_color = "#e0789a"
    icon_width = 0
    icon_height = 0
    scrollbar = false
}

+ label {
    left = 30%
    top = 80%
    width = 40%
    height = 30
    text = "Grimoire - CachyOS"
    font = "Unifont Regular 14"
    color = "#e0789a"
    align = "center"
}
